CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             x:Class="CalculatorApp.MainPage">
  <ContentPage.Title>Calculator APP</ContentPage.Title>

  <ContentPage.BackgroundColor>
    <OnPlatform  TypeArguments = "Color" iOS ="#fff0f0f0" Android = "Black" />
</ContentPage.BackgroundColor>

<ContentPage.Resources>
   <ResourceDictionary>
      <Style TargetType = "Button">
       <Setter Property = "BorderColor">
       <Setter.Value>
         <Onplatform  TypeArguments = "Color" WinPhone = "#FF404040" />
       </Setter.Value>
     </Setter>
         <Setter Property = "BackgroundColor">
       <Setter.Value>
         <Onplatform  TypeArguments = "Color" iOS = "White" WinPhone = "#FF303030" />
       </Setter.Value>
     </Setter>
    </Style>
   </ResourceDictionary>
      </ContentPage.Resources>

<Grid Name = "LayoutRoot">
   <Grid.RowDefinitions>
       <RowDefinition Height = "1.5*" />
       <RowDefinition Height = "*" />
       <RowDefinition Height = "*" />
       <RowDefinition Height = "*" />
       <RowDefinition Height = "*" />
       <RowDefinition Height = "*" />
       <RowDefinition Height = "*" />
  </Grid.RowDefinitions>

<Grid.ColumnDefinitions>
   <ColumnDefinition Width = "*" />
   <ColumnDefinition Width = "*" />
   <ColumnDefinition Width = "*" />
   <ColumnDefinition Width = "*" />
</Grid.ColumnDefinitions>
<Grid.RowSpacing>
     <Onplatform TypeArguments = "X:Double" iOS = "8" WinPhone = "10" />
</Grid.RowSpacing>

<Grid.ColumnSpacing>
    <Onplatform TypeArguments = "X:Double" iOS = "8" WinPhone = "10" />
</Grid.ColumnSpacing>

<ContentView Padding = "8" Grid.Row = "0" Grid.ColumnSpacing = "4">
    <Label Name = "Output" Text = "{Binding Output}" Grid.Column = "0" XAlign = "End">
    <Label.font>
        <Onplatform TypeArguments = "Font" iOS = "36" Android ="48" WinPhone = "48" />
     </Label.font>
    </Label>
</ContentView>

<Button Text ="+-" Grid.Row = "1" Grid.Column = "0" Command = "{Binding CalculatorCommand}" CommandParameter ="+-" />
<Button Text ="EXP" Grid.Row = "1" Grid.Column = "1" Command = "{Binding CalculatorCommand}" CommandParameter ="EXP" />
<Button Text ="STO" Grid.Row = "1" Grid.Column = "2" Command = "{Binding CalculatorCommand}" CommandParameter ="+-" />
<Button Text ="RCL" Grid.Row = "1" Grid.Column = "3" Command = "{Binding CalculatorCommand}" CommandParameter ="+-" />

<Button Text ="ENTER" Grid.Row = "2" Grid.ColumnSpan = "2" GridColumn ="0" Command = "{Binding CalculatorCommand}" CommandParameter ="ENTER" />
<Button Text ="FIX" Grid.Row = "2" Grid.Column = "2" Command = "{Binding CalculatorCommand}" CommandParameter ="FIX" />
<Button Text ="CLX" Grid.Row = "2" Grid.Column = "2" Command = "{Binding CalculatorCommand}" CommandParameter ="CLX" />

<Button Text ="-" Grid.Row = "3" Grid.Column = "0" Command = "{Binding CalculatorCommand}" CommandParameter ="-" />
<Button Text ="7" Grid.Row = "3" Grid.Column = "1" Command = "{Binding CalculatorCommand}" CommandParameter ="7" />
<Button Text ="8" Grid.Row = "3" Grid.Column = "2" Command = "{Binding CalculatorCommand}" CommandParameter ="8" />
<Button Text ="9" Grid.Row = "3" Grid.Column = "3" Command = "{Binding CalculatorCommand}" CommandParameter ="9" />

<Button Text ="+" Grid.Row = "4" Grid.Column = "0" Command = "{Binding CalculatorCommand}" CommandParameter ="+" />
<Button Text ="4" Grid.Row = "4" Grid.Column = "1" Command = "{Binding CalculatorCommand}" CommandParameter ="4" />
<Button Text ="5" Grid.Row = "4" Grid.Column = "2" Command = "{Binding CalculatorCommand}" CommandParameter ="5" />
<Button Text ="6" Grid.Row = "4" Grid.Column = "3" Command = "{Binding CalculatorCommand}" CommandParameter ="6" />

<Button Text ="x" Grid.Row = "5" Grid.Column = "0" Command = "{Binding CalculatorCommand}" CommandParameter ="x" />
<Button Text ="1" Grid.Row = "5" Grid.Column = "1" Command = "{Binding CalculatorCommand}" CommandParameter ="1" />
<Button Text ="2" Grid.Row = "5" Grid.Column = "2" Command = "{Binding CalculatorCommand}" CommandParameter ="2" />
<Button Text ="3" Grid.Row = "5" Grid.Column = "3" Command = "{Binding CalculatorCommand}" CommandParameter ="3" />


<Button Text ="/" Grid.Row = "6" Grid.Column = "0" Command = "{Binding CalculatorCommand}" CommandParameter ="/" />
<Button Text ="0" Grid.Row = "6" Grid.Column = "1" Command = "{Binding CalculatorCommand}" CommandParameter ="0" />
<Button Text ="." Grid.Row = "6" Grid.Column = "2" Command = "{Binding CalculatorCommand}" CommandParameter ="." />
<Button Text ="DEL" Grid.Row ="6" Grid.Column ="3" Command ="{Binding CalculatorCommand}" CommandParameter ="DEL" />

</Grid>

</ContentPage>









